.total-sum
  margin-left: auto
  margin-right: 30px
  font-weight: bold
  color: blue

.user-info
  margin-left: auto
  margin-right: 30px
  font-weight: bold

::ng-deep .small-size .p-progress-spinner
  height: 30px !important
  width: 30px


.qq
  width: auto
