.grid
  display: flex
  flex-wrap: wrap
  margin-right: -0.5rem
  margin-left: -0.5rem
  margin-top: -0.5rem

.col
  flex-grow: 1
  flex-basis: 0
  padding: .5rem

.sum-price
  color: red
  font-size: 30px
